DB_USERNAME=''
DB_PASSWORD=''
DB_PORT=''
DB_HOST=''
DB_NAME=''  
JWT_KEY=''

# yarn typeorm migration:generate -- ./src/database/migrations/create-user-table -d data-source.ts
# yarn typeorm migration:revert -- -d data-source.ts
# yarn typeorm migration:run -- -d data-source.ts      